<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bco.cliente</groupId>
    <artifactId>ClienteBCO</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>EJBLugarBCO</artifactId>
  <packaging>ejb</packaging>
  <name>EJBLugarBCO</name>
  
  <properties>
      <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
      <version.ejb.plugin>3.0.0</version.ejb.plugin>
      <version.ejb>3.2</version.ejb>
  </properties>
    
  <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
        </dependency>
    </dependencies>

    <build>
    	<pluginManagement>
	        <plugins>
	             <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-ejb-plugin</artifactId>
			        <version>${version.ejb.plugin}</version>
			        <configuration>
			        	<ejbVersion>${version.ejb}</ejbVersion>
			        </configuration>
			    </plugin>
	        </plugins>
        </pluginManagement>
    </build>
    <description>RESTful API para Lugar - EJB</description>
    
</project>